千恋万花人物攻略

芳乃：实话实说――怎么样呢――并不奇怪哦――去钓鱼――果然还是不行――口头致谢――稍微有点担心......――让朝武放心



忍者：糊弄过去――怎么样呢――并不奇怪哦――去采集野菜――口头致谢――稍微有点担心......――让朝武放心



幼刀：糊弄过去――怎么样呢――并不奇怪哦――单独行动――摸摸头――稍微有点担心......――让朝武放心




奶黄包：糊弄过去――城里......吧――觉得很可爱――去钓鱼――这样的话......――口头致谢――稍微有点担心......还是别说奇怪的话了

                                                                                                                                                                                       小春线    ――小春的笑容
芦花姐/小春：实话实说――怎么样呢――并不奇怪哦――单独行动――口头致谢――姑且先相信小春的话吧――还是别说奇怪的话了
                                                                                                                                                                                    芦花姐线    ――芦花姐的笑容
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                     既然决定推一个角色就要好好推到最后，
                                                                                                                                                                                     花心可是不被允许的唷~
                                                                                                                                                                                     落樱城彩祝您推得愉快！
                                                                                                                                                                                   